<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MainActivity">
     <ImageView
         android:src="@drawable/calculator"
         android:layout_marginTop="@dimen/marginBase"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/tamanioImagen">
     </ImageView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/marginBase"
         android:orientation="horizontal">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:text="@string/n1Label"
              android:textSize="@dimen/tamanioLetra"
              android:layout_weight="2"></TextView>
          <EditText
              android:inputType="number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textSize="@dimen/tamanioLetra"
              android:id="@+id/n1Txt"></EditText>
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/marginBase2"
         android:orientation="horizontal">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/n2Label"
              android:textSize="@dimen/tamanioLetra"
              android:gravity="center_horizontal"
              android:layout_weight="2"></TextView>
          <EditText
              android:id="@+id/n2Txt"
              android:inputType="number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/tamanioLetra"
              android:layout_weight="1"></EditText>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="@dimen/marginBase2">
          <Button
              android:onClick="sumar"
              android:layout_width="match_parent"
              android:layout_height="@dimen/tamanioBtn"
              android:textSize="@dimen/tamanioLetra"
              android:text="@string/sumarText"
              android:layout_weight="1"
              android:background="@color/colorPrimaryDark"></Button>
          <Button
              android:onClick = "restar"
              android:layout_width="match_parent"
              android:layout_height="@dimen/tamanioBtn"
              android:layout_weight="1"
              android:textSize="@dimen/tamanioLetra"
              android:text="@string/restarText"
              android:background="@color/primary_light"></Button>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
          <Button
              android:onClick="multiplicar"
              android:layout_width="match_parent"
              android:layout_height="@dimen/tamanioBtn"
              android:layout_weight="1"
              android:background="@color/primary_light"
              android:textSize="@dimen/tamanioLetra"
              android:text="@string/multiplicarText"></Button>
          <Button
              android:onClick="dividir"
              android:layout_width="match_parent"
              android:layout_height="@dimen/tamanioBtn"
              android:layout_weight="1"
              android:textSize="@dimen/tamanioLetra"
              android:text="@string/dividirText"
              android:background="@color/colorPrimaryDark"></Button>
     </LinearLayout>



</LinearLayout>